{
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "workbench.colorCustomizations": {
    "activityBar.background": "#1E3308",
    "titleBar.activeBackground": "#2A470B",
    "titleBar.activeForeground": "#F6FCEF"
  }
}
